# rabbit-springboot

./: build.gradle
src/main/java/com/example/rabbit/: RabbitApplicationIntegrationFlow.java  RabbitApplicationProcessor.java
src/main/resources/: application.yml
src/test/java/com/example/rabbit/: RabbitApplicationIntegrationFlowTests.java
