plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.RELEASE")
	set('springBootVersion', "2.2.2.RELEASE")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
	}

	dependencies {
		dependency group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
		dependency group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion		
	}	
}


dependencies {
	implementation 'io.projectreactor:reactor-core'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
	implementation 'org.springframework.integration:spring-integration-xml'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
}


test {
	useJUnitPlatform()
}
